<div class="content div-center text-center">
    <div class="col-md-12 bg-2"><!-- col-md-12 bg-2 -->
            <p>
                <?= __('FROBO offshore development ensures delivering high quality and low cost services by allocating experienced Japanese bridge engineers who take care of upstream process among Myanmar developers.') ?>
            </p>
            <div class="btn-frobom">
                <a href="myanmar-attraction.html">
                    <?= __('Myanmar’s attraction') ?>
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
    </div><!-- col-md-12 bg-2 -->

    <div class="col-md-12 bg-service"><!-- content bg-service -->
        <div class="service-img hidden-xs ">
            <a href="service.html"><img src="img/bnr-service.png" ></a>
        </div>
        <div class="visible-xs">
            <a href="servic.html"><img src="img/bnr-service.png" class="img-responsive col-xs-12"></a>
        </div>
            <p><?= __('Several offshore models can be selected according to customer needs.') ?></p>
    </div><!-- content bg-service -->

    <div class="col-md-12 bg-button"><!-- content for 3 buttom -->
        <a href="service.html#section1"><div class="button"></div></a>
        <a href="service.html#section2"><div class="button1"></div></a>
        <a href="service.html#section3"><div class="button2"></div></a>
    </div><!-- content for 3 buttom -->

    <div class="col-md-12 bg-service"><!-- content bg-about/service -->
        <div class="hidden-xs">
            <a href="companyoverview.html"><img src="img/bnr-about.png" ></a>
        </div>
        <div class="visible-xs">
            <a href="companyoverview.html"><img src="img/bnr-about.png" class="img-responsive col-xs-12"></a>
        </div>
    </div><!-- content bg-about/service -->

    <div class="col-md-12 bg-3col-photo"><!-- content 3 col photo of home -->
        <div class="photo-title">
            <p class ="text-blog">
                <?= __('FROBO aims to grow together with society by supporting staff’s career development to become successful globally.') ?>
            </p>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="img/company-pic01.png" class="img-responsive" style="width:100%" alt="Image">
                <p><?= __('Company Overview') ?></p>
            </div>
            <div class="col-md-4">
                <img src="img/pic03.png" class="img-responsive" style="width:100%" alt="Image">
                <p><?= __('Our Approach') ?></p>
            </div>
            <div class="col-md-4">
                <img src="img/pic01.png" class="img-responsive" style="width:100%" alt="Image">
                <p><?= __('Career') ?></p>
            </div>
        </div>
    </div><!-- content 3 col photo of home -->

    <div class="col-md-12 bg-4"><!-- col-md-12 bg-4 -->
        <div class="row news-blog"><!--news-blog-->
            <h3 class="text-center"><?= __('最新ニュース') ?></h3>
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="img/pic-news-20170701.png" class="img-responsive" style="width:100%" alt="Image">
                    <div class="new-date-link">
                        <a class="new-detail-link" href="new-article.html"><?= __('消息') ?></a>
                        <span class="new-date">7/13/2017</span>
                    </div>
                        <p>ああああああああああああああああああああああああああああああああああああ</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="img/pic-news-20170701.png" class="img-responsive" style="width:100%" alt="Image">
                    <div class="new-date-link">
                        <a class="new-detail-link" href="new-article.html"><?= __('消息') ?></a>
                        <span class="new-date">7/13/2017</span>
                    </div>
                        <p>ああああああああああああああああああああああああああああああああああああ</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="img/pic-news-20170701.png" class="img-responsive" style="width:100%" alt="Image">
                    <div class="new-date-link">
                        <a class="new-detail-link" href="new-article.html"><?= __('消息') ?></a>
                        <span class="new-date">7/13/2017</span>
                    </div>
                        <p>ああああああああああああああああああああああああああああああああああああ</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="img/pic-news-20170701.png" class="img-responsive" style="width:100%" alt="Image">
                    <div class="new-date-link">
                        <a class="new-detail-link" href="new-article.html"><?= __('消息') ?></a>
                        <span class="new-date">7/13/2017</span>
                    </div>
                        <p>ああああああああああああああああああああああああああああああああああああ</p>
                </div>
            </div>
            <div class="linking">
                <a href="newlist.html"><?= __('ニュース一覧へ') ?></a>
            </div>
        </div><!--news-blog-->
    </div><!-- col-md-12 bg-4 -->

</div>